# Neighborly

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/dalhousie/Neighbourly/: NeighbourlyApplication.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/controller/: AuthenticationController.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/entity/: Otp.java  PasswordReset.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/jwt/: JwtService.java  JwtServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/repository/: OtpRepository.java  PasswordResetTokenRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/requestEntity/: AuthenticateRequest.java  ForgotPasswordRequest.java  OtpVerificationRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/responseEntity/: AuthenticationResponse.java  PasswordResetTokenResponse.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  OtpService.java  OtpServiceImpl.java  ResetTokenService.java  ResetTokenServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/controller/: CreateCommunityController.java  JoinCommunityController.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/dto/: CreateCommunityDTO.java  JoinCommunityDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/entities/: CommunityResponse.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/repository/: JoinCommunityRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/service/: CreateCommunityService.java  JoinCommunityService.java
Backend/src/main/java/com/dalhousie/Neighbourly/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/controller/: HelpRequestController.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/dto/: HelpRequestDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/model/: HelpRequest.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/repository/: HelpRequestRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/service/: HelpRequestService.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/controller/: NeighbourhoodController.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/entity/: Neighbourhood.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/model/: Neighbourhood.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/repository/: NeighbourhoodRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/service/: NeighbourhoodService.java  NeighbourhoodServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/controller/: ParkingSpaceController.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/dto/: BrowseParkingSpaceRequestDTO.java  BrowseParkingSpaceResponseDTO.java  (+2 more)
Backend/src/main/java/com/dalhousie/Neighbourly/util/: CustomResponseBody.java
Backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+82 files in other folders)
